<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.francisco.projetofinal.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:text="Sistema Cadastral De Pessoa Física"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginBottom="116dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Desenvolvido: Francisco Yure, Versão: 0.0.1"
            app:layout_constraintBottom_toTopOf="@+id/btnInserir"
            tools:layout_editor_absoluteX="101dp" />

        <Button
            android:id="@+id/btnInserir"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Inserir pessoa física"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="404dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
